#!/bin/sh
# postrm script for pathfinder
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove)
    	# Do nothing
    	;;
    	
    purge|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	if [ -x "/etc/init.d/pathfinderd" ]; then
    		if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
    			invoke-rc.d pathfinderd stop
    		else
    			/etc/init.d/pathfinderd stop
    		fi
    
    		update-rc.d -f pathfinderd remove
    	fi
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


