<!-- This configuration file gives the pathfinder daemon permission to
     listen on the system bus. You probably want to copy it to 
     /etc/dbus-1/system.d/pathfinder.conf or similar. -->

<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
        <policy user="root">
                <allow own="ca.carillon.pathfinder"/>
                <allow send_destination="ca.carillon.pathfinder"/>
                <allow send_interface="ca.carillon.pathfinder"/>
        </policy>
        <policy at_console="true">
                <allow send_destination="ca.carillon.pathfinder"/>
                <allow send_interface="ca.carillon.pathfinder"/>
        </policy>
        <policy context="default">
                <deny own="ca.carillon.pathfinder"/>
                <deny send_destination="ca.carillon.pathfinder"/>
                <deny send_interface="ca.carillon.pathfinder"/>
        </policy>

        <limit name="max_replies_per_connection">512</limit>
</busconfig>

